# devops

./: .gitignore  README.md  conflito.txt
CA0/tut-react-and-spring-data-rest/: README.adoc
CA0/tut-react-and-spring-data-rest/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA0/tut-react-and-spring-data-rest/basic/src/main/js/: app.js
CA1/: README_CA1.md
CA1/tut-react-and-spring-data-rest/basic/: pom.xml
CA1/tut-react-and-spring-data-rest/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  EmployeeTest.java
CA1/tut-react-and-spring-data-rest/basic/src/main/js/: app.js
CA2_Part_1/: README_CA2_Part1.md
CA2_Part_1/gradle_basic_demo/: Jenkinsfile  build.gradle  build.gradle.bak
CA2_Part_1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA2_Part_2/: .gitignore  Dockerfile  Jenkinsfile  README_CA2_Part2.md  build.gradle
CA2_Part_2/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  HomeController.java
CA2_Part_2/src/main/js/: app.js
CA2_Part_2/src/main/resources/: application.properties
CA2_Part_2/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2_Part_2_Alternative_Bazel/: BUILD  WORKSPACE  WORKSPACE.bak
CA2_Part_2_Alternative_Bazel/basic/: BUILD
CA2_Part_2_Alternative_Maven/: pom.xml
CA3_Part_1/: README_CA3_Part1.md
CA3_Part_2/: README_CA3_Part2.md  Vagrantfile  Vagrantfile.bak
CA3_Part_2_Alternative/: Vagrantfile
CA3_Part_2_Alternative/project/: HELP.md  README_CA2_Part2.md  build.gradle  settings.gradle
CA3_Part_2_Alternative/project/src/main/resources/: application.properties
CA3_Part_2_T06/: Vagrantfile
CA4_Part_1/: README_CA4_Part1.md
CA4_Part_1/ChatServer_V1_GIT/: Dockerfile
CA4_Part_1/ChatServer_V2_JAR/: Dockerfile
CA4_Part_2/: README_CA4_Part2.md  README_CA4_Part2.md.bak  docker-compose.yml
CA4_Part_2/web/: Dockerfile
CA4_Part_2_Alternative_Kubernetes/data/: jpadb.mv.db
CA4_Part_2_Alternative_Kubernetes/db/: Dockerfile  deployment.yml  service.yml
CA4_Part_2_Alternative_Kubernetes/web/: Dockerfile  deployment.yml  service.yml
CA5_Part_1/: Build_Success_Console_Log.txt  README_CA5_Part1.md  TEST-basic_demo.AppTest.xml  Trigger.txt
CA5_Part_2/: README_CA5_Part2.html  README_CA5_Part2.md
